{
    "SeeDocsAt": "https://github.com/Microsoft/AirSim/blob/master/docs/settings_json.md",
    "SettingsVersion": 1.2,
  
    "SimMode": "Multirotor",
  
     "Vehicles": {
        "Drone1": {
            "VehicleType": "SimpleFlight",
            "AutoCreate": true,
            "Sensors": {
                "Distance": {
                    "SensorType": 5,
                    "Enabled" : true,
                    "Yaw": 0, "Pitch": -90, "Roll": 0
                },
                "LidarSensorHor": { 
                    "SensorType": 6,
                    "Enabled" : true,
                    "NumberOfChannels": 1,
                    "RotationsPerSecond": 10,
                    "Range":100,
                    "PointsPerSecond": 2000,
                    "X": 0, "Y": 0, "Z": -1,
                    "Roll": 0, "Pitch": 0, "Yaw" : 0,
                    "VerticalFOVUpper": 0,
                    "VerticalFOVLower": 0,
                    "HorizontalFOVStart": 0,
                    "HorizontalFOVEnd": 0,
                    "DrawDebugPoints": true,
                    "DataFrame": "SensorLocalFrame"
                },
                "LidarSensorVer1": { 
                  "SensorType": 6,
                  "Enabled" : true,
                  "NumberOfChannels": 1,
                  "RotationsPerSecond": 10,
                  "Range":100,
                  "PointsPerSecond": 1000,
                  "X": 0, "Y": 0, "Z": -1,
                  "Roll": 0, "Pitch": 90, "Yaw" : 0,
                  "VerticalFOVUpper": 0,
                  "VerticalFOVLower": 0,
                  "HorizontalFOVStart": 0,
                  "HorizontalFOVEnd": 0,
                  "DrawDebugPoints": true,
                  "DataFrame": "SensorLocalFrame"
              },
              "LidarSensorVer2": { 
                "SensorType": 6,
                "Enabled" : true,
                "NumberOfChannels": 1,
                "RotationsPerSecond": 10,
                "Range":100,
                "PointsPerSecond": 1000,
                "X": 0, "Y": 0, "Z": -1,
                "Roll": 0, "Pitch": 90, "Yaw" : 90,
                "VerticalFOVUpper": 0,
                "VerticalFOVLower": 0,
                "HorizontalFOVStart": 0,
                "HorizontalFOVEnd": 0,
                "DrawDebugPoints": true,
                "DataFrame": "SensorLocalFrame"
            }
            }
        }
    }
  }